<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>500 Internal Server Error</title>
<style>
body, html {
    width: 100%;
    height: 100%;
    background: #333;
    color: #ddd;
    overflow: hidden;
}
footer {
    width: 700px;
    text-align: center;
    margin: 20px auto;
}
#main {
    width: 700px;
    text-align: center;
    margin: 20px auto;
}
#pic {
    border: 5px solid #fff;
    border-radius: 10px;
}
#info {
    margin-top: 30px;
    font-size: 21pt;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.3);
}
a {
    color: #ddd;
    text-decoration: none;
}
a:visited {
    color: #ddd;
}
a:hover {
    color: #fff;
}
</style>
<body><div id="main">
	<img id="pic" src="/public/down.png" />
	<div id="info">
		<a>500 Internal Server Error</a>
	</div>
</div></body>
</html>
